{
  "short_name": "민원처리",
  "name": "민원처리플랫폼",
  "description": "중앙대학교 광명병원 민원 처리 및 관리 시스템",
  "icons": [
    {
      "src": "app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#006EB7",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
